@theme_color_2: #268DFD;
@opacity_bg: rgba(0, 0, 0, .03);
@opacity_bg2: rgba(0, 0, 0, 0.2);
@filter_bg_color: @theme_color_2;
@filter_hover_bg: #caf2ba;
@border_color: #dee2e6;
@button_bg_color: #D9D9D9;
@button2_bg_color: #dea132;
@button_text_color: #FFFFFF;
@login_form_page_bg_color: #5eaf4f;
@price_row_bd_color: rgba(100, 121, 143, 0.122);
@price_row_product_not_bg_color: rgba(242, 245, 245, 0.8);
@theme_color_3: #228C8C;
@gray: gray;
@colorDarkGray: #999;
@colorDarkenGray: #666;
@table_header_text_color: #212529;
@checkbox_bg_color: #EDEDED;
@checkbox_check_color: #444;
@checkbox_bd_color: #AEAEAE;
@button_border_color: #34B4EF;
@icon_add_color:#32cc2c;
@link_color_blue: #007bff;

@status_blue: rgba(0, 0, 255, .1);
@status_green: rgba(0, 255, 0, .1);
@status_red: rgba(255, 0, 0, .1);
@status_purpur: rgba(90, 0, 255, .1);
@status_pinc: rgba(255, 0, 255, .1);
@status_yellow: rgba(255, 255, 0, .1);
@status_no_complit: rgba(137, 137, 137, .05);

@table_border_color: #000;
@table_inner_row_border:#e0e0e0;
@table_header_bg_color: #e0e0e0;
@table_header_border_color: #000;
@table_even_row: #f4f4f4;

@input_background: #D2E1F9;

@red: #FF3C30;
@green: #00b000;
@blue: #1155CC;
@darkgreen: #005600;

@table_color: #565656;

@inspect_green:#39801E;
@inspect_input_bg1: #EBF2DE;
@inspect_btn_bg1: #DBE6F1;
@inspect_input_bg2: #DAEDF3;
@light_border_color:rgba(0, 0, 0, 0.125);
